<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuYoneticisi">
    <item
        android:id="@+id/nav_item"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/favoriler"
        android:onClick="menudenFavorilere"/>

    <item android:id="@+id/nav_item2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/karaliste"
        android:onClick="menudenKaralisteye"/>

    <item android:id="@+id/nav_item3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="@string/tarif_ekle"/>
</menu>