<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    android:background="@drawable/proje_arkaplan"
    tools:context=".KategorilerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/icecekler"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:background="@drawable/icecekler"
            android:layout_weight="1"
            android:onClick="aramayaGecis"/>

        <Button
            android:id="@+id/tatli"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:background="@drawable/tatli" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/zeytinyagli"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:background="@drawable/zeytinyagli" />


        <Button
            android:id="@+id/salata"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:background="@drawable/salata" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="172dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/corba"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="381dp"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:background="@drawable/corba"

            />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_weight="1"
            android:background="@drawable/anayemek" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>