<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deneme_arkaplan3"
    tools:context=".KayitActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@null"
                android:onClick="kayit"
                android:scaleType="fitCenter"
                android:src="@drawable/blank_avatar"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/edit_kullaniciadi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:hint="Kullanıcı Adı"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edit_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:hint="Ad"
                android:inputType="text"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="278dp" />

            <EditText
                android:id="@+id/edit_soyad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:hint="Soyad"
                android:inputType="text"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="278dp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edit_sifre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:hint="Şifre"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edit_sifre_tekrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:ems="10"
                android:hint="Şifre tekrar"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_kayit_ol"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="Kayıt Ol"
                android:onClick="kayit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.564"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
